Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:3:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:3:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:4:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:10:9: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:11:9: Variable 'e' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:12:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:12:20: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:16:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:16:24: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:24:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:27:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:30:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:30:29: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:30:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:34:24: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:42:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:42:38: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:46:28: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:46:32: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:46:35: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:47:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:48:22: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:48:24: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:54:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:54:29: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:54:33: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:54:36: Parameter e should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:54:40: 'e' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:54:43: Parameter tokens should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:71:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:71:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:71:35: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:71:38: Parameter e should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:71:42: 'e' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:92: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 60 errors.
