Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:3:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:3:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:4:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:10:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:10:13: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:11:9: Variable 'e' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:12:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:12:20: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:16:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:16:24: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:24:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:27:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:30:29: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:30:33: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:30:36: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:31:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:37:38: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:37:42: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:40:32: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:40:36: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:40:39: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:41:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:42:38: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:42:40: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:54:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:58:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:62: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:72: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:74:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:77: Line is longer than 80 characters (found 104). [LineLength]
Audit done.
Checkstyle ends with 55 errors.
