Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:3:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:3:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:4:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:10:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:10:13: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:11:9: Variable 'e' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:12:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:12:20: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:16:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:16:24: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:24:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:27:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:30:29: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:30:33: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:30:36: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:34:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:42:38: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:42:42: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:46:32: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:46:36: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:46:39: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:47:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:48:38: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:48:40: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:54:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:54:29: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:54:33: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:54:36: Parameter e should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:54:40: 'e' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:54:43: Parameter tokens should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:71:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:71:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:71:35: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:71:38: Parameter e should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:71:42: 'e' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:96: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:96:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:97:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:100:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:100:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:110:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:113: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:115: switch without "default" clause. [MissingSwitchDefault]
Audit done.
Checkstyle ends with 70 errors.
