Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:6:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:7:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:10:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:19:9: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:23:9: Variable 'e' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:27:20: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:38:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:38:24: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:51:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:59:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:68:25: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:68:33: Parameter w1 should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:72:25: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:85:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:85:38: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:96:28: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:96:32: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:96:35: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:97:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:98:22: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:98:24: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:113:29: Parameter v1 should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:113:37: Parameter e1 should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\1.1 Graph\Solution.java:113:45: Parameter tokens should be final. [FinalParameters]
Audit done.
Checkstyle ends with 35 errors.
