Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:2: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:19: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:23: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:31: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:32: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:40:15: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:40:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:53: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:70:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:70:22: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:70:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:70:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:96: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:99: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:102:19: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:108: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:111: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:114:21: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:139:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:139:37: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:158:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:158:40: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:165:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:165:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:166:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:167: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:168: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:168:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:168:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 35 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Graph.java:1: Missing a Javadoc comment. [JavadocType]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Solution.java:16: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Solution.java:17: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Solution.java:18: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 11 errors.
