Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:6: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:7: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:15:15: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:15:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:28: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:45:22: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:45:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:45:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:71: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:74: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:77:19: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:83: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:86: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:89:21: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:114:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:114:37: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:133:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:133:40: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:140:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:140:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:141:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:143: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:143:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:143:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:146:5: Class 'CC' looks like designed for extension (can be subclassed), but the method 'idarray' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'idarray' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\CC.java:146:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Graph.java:127:32: Parameter v1 should be final. [FinalParameters]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m5\Bonus-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
