########## Testcase 0: Failed ##########
Expected Output: 
5 Bridges

Your Output: 
5Bridges
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
No Bridge

Your Output: 
No Bridge
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
No Bridge

Your Output: 
No Bridge
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
2 Bridges

Your Output: 
2Bridges
----------------------------------------

