Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:45: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:95:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:107: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:117:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:117:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:117:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:121: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:121:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Bag.java:127: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:18: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:41:17: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:41:21: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:41:24: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:41:28: 'w' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:41:31: Parameter weight should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:41:38: 'weight' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:42: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:43: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:44: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:69: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:76:22: Parameter vertex should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:79: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:85: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:88: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Edge.java:93:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:53:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:54:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:58: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:63:30: Parameter V should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:63:34: 'V' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:63:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:64: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:74: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:83: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:98:30: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:98:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:119:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:128:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:133:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:133:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:135: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:135:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:135:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:142: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:144:25: Parameter e should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:161:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:170: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:173:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:180: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:192:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:193: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\EdgeWeightedGraph.java:195: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:51: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:67:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:74:23: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:74:41: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:108: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:109: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:116:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:116:27: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:116:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:124: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:148: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:157: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\KruskalMST.java:163: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 20 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:35: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:36: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:39: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:57:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:76:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:76:36: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:76:52: 'comparator' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:87:18: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:87:34: 'comparator' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:94: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:98:18: Parameter keys should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:102:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:102:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:103: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:103:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:103:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:139:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:139:25: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:153:24: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:170: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:170: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:174:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:174:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:175:48: '4' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:185:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:185:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:186:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:186:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:187:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:187:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:188:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:188:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:192:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:192:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:193:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:193:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:194:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:194:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:195:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:195:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:196: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:205: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:205:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:205:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:205:36: Parameter j should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:205:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:208:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:214:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:214:23: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:214:30: Parameter j should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:221:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:226:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:226:31: Parameter k should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:227: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:228:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:228:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:229:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:229:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:248: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:250:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:254:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:254:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:255: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:256: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:257: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:261: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:261:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:262: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:262:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:264:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\MinPQ.java:265: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 85 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:32: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:30: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:66: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:75:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:76: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:76:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:87:15: Parameter n should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:99: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:102: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:105:21: Parameter p should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:128: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:133:30: Parameter p should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:133:37: Parameter q should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:146:23: Parameter p should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:146:30: Parameter q should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:162:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:162:27: Parameter p should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:165: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:165: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:165:92: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m7\1. MST\UF.java:165:93: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 33 errors.
