########## Testcase 0: Failed ##########
Expected Output: 
614708.00000

Your Output: 
Exception in thread "main" java.util.MissingFormatWidthException: %0.5f
	at java.base/java.util.Formatter$FormatSpecifier.checkNumeric(Formatter.java:3176)
	at java.base/java.util.Formatter$FormatSpecifier.checkFloat(Formatter.java:3155)
	at java.base/java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2876)
	at java.base/java.util.Formatter.parse(Formatter.java:2713)
	at java.base/java.util.Formatter.format(Formatter.java:2655)
	at java.base/java.io.PrintStream.format(PrintStream.java:1053)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1.81000

Your Output: 
Exception in thread "main" java.util.MissingFormatWidthException: %0.5f
	at java.base/java.util.Formatter$FormatSpecifier.checkNumeric(Formatter.java:3176)
	at java.base/java.util.Formatter$FormatSpecifier.checkFloat(Formatter.java:3155)
	at java.base/java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2876)
	at java.base/java.util.Formatter.parse(Formatter.java:2713)
	at java.base/java.util.Formatter.format(Formatter.java:2655)
	at java.base/java.io.PrintStream.format(PrintStream.java:1053)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
10.46351

Your Output: 
Exception in thread "main" java.util.MissingFormatWidthException: %0.5f
	at java.base/java.util.Formatter$FormatSpecifier.checkNumeric(Formatter.java:3176)
	at java.base/java.util.Formatter$FormatSpecifier.checkFloat(Formatter.java:3155)
	at java.base/java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2876)
	at java.base/java.util.Formatter.parse(Formatter.java:2713)
	at java.base/java.util.Formatter.format(Formatter.java:2655)
	at java.base/java.io.PrintStream.format(PrintStream.java:1053)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
37.00000

Your Output: 
Exception in thread "main" java.util.MissingFormatWidthException: %0.5f
	at java.base/java.util.Formatter$FormatSpecifier.checkNumeric(Formatter.java:3176)
	at java.base/java.util.Formatter$FormatSpecifier.checkFloat(Formatter.java:3155)
	at java.base/java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2876)
	at java.base/java.util.Formatter.parse(Formatter.java:2713)
	at java.base/java.util.Formatter.format(Formatter.java:2655)
	at java.base/java.io.PrintStream.format(PrintStream.java:1053)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
19.00000

Your Output: 
Exception in thread "main" java.util.MissingFormatWidthException: %0.5f
	at java.base/java.util.Formatter$FormatSpecifier.checkNumeric(Formatter.java:3176)
	at java.base/java.util.Formatter$FormatSpecifier.checkFloat(Formatter.java:3155)
	at java.base/java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2876)
	at java.base/java.util.Formatter.parse(Formatter.java:2713)
	at java.base/java.util.Formatter.format(Formatter.java:2655)
	at java.base/java.io.PrintStream.format(PrintStream.java:1053)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
2.00000

Your Output: 
Exception in thread "main" java.util.MissingFormatWidthException: %0.5f
	at java.base/java.util.Formatter$FormatSpecifier.checkNumeric(Formatter.java:3176)
	at java.base/java.util.Formatter$FormatSpecifier.checkFloat(Formatter.java:3155)
	at java.base/java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2876)
	at java.base/java.util.Formatter.parse(Formatter.java:2713)
	at java.base/java.util.Formatter.format(Formatter.java:2655)
	at java.base/java.io.PrintStream.format(PrintStream.java:1053)
	at Solution.main(Solution.java:17)
----------------------------------------

