Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:31: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:32: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:46: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:47: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:61: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:62: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:74:33: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:74:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:74:54: Parameter s should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:77: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:85: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:94: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:103:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:103:24: Parameter e should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:103:32: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:109: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:118: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:119: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:122:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:136:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:142: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:145: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:149:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:165:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:165:27: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:165:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:165:48: Parameter s should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:188: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:199: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:214:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:214:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:215:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:216: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:217: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:217:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:217:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 52 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:21:17: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:15: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:35: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:43: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:44:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:51: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:57:23: Parameter maxN should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:57:27: 'maxN' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:61: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:63: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:64: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:86:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:87: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:109:24: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:109:31: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:111: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:126: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:137: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:147: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:151:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:151:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:154:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:154:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:166:22: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:167: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:168: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:169: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:180:27: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:180:34: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:182: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:197:24: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:197:31: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:210:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:210:36: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:212: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:214: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:228:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:228:36: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:229: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:230: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:232: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:244:24: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:246: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:259: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:259:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:259:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:259:36: Parameter j should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:259:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:263:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:263:23: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:263:30: Parameter j should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:275:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:275:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:276:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:276:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:277:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:277:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:278:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:278:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:282:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:282:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:283:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:283:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:284:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:284:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:285:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:285:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:304:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:306: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:308:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:312:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:312:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:314: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:318: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:318:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:319: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:319:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:321:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:322: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 102 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:9:21: Name 'no_v' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:11:21: Name 'no_e' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:14: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:25: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:32: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:32:81: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:43: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:44: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:52: Line is longer than 80 characters (found 85). [LineLength]
Audit done.
Checkstyle ends with 16 errors.
Starting audit...
Audit done.
