Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:5: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:8:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:9: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:13: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:17: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:26:18: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:26:26: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:36:22: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:36:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:36:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:42:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:46:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:66: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Cycle.java:69: Expected @return tag. [JavadocMethod]
Audit done.
Checkstyle ends with 16 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:15:20: Parameter V should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:15:24: 'V' hides a field. [HiddenField]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:15:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:16: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:16: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:30:20: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:30:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:33: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:52:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:61:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:67:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:69: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:69:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:69:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:77: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:79:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:79:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:91: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:94:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:107:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:117: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Digraph.java:120:25: Parameter v should be final. [FinalParameters]
Audit done.
Checkstyle ends with 36 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Solution.java:16:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:17: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:18: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:21:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:22: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:30: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:34: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:49: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:55: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:61:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:61:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:72: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:73: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:83: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\ADS-2-assignments\m3\3.1 Directed Cycle\Stack.java:90: Expected @return tag. [JavadocMethod]
Audit done.
Checkstyle ends with 18 errors.
